
*******************************ProgramStart**********************************

(Program posted with Plasma Example Post.pst)
M906
M901

********************************ToolChange***********************************



********************************ChainStart***********************************


***********************************Rapid*************************************

G{MODE} Z{RAPIDHEIGHT}
G{MODE} X{XPOS} Y{YPOS}
G{MODE} Z{ZPOS}
Z{STARTHEIGHT}
M900(PLasma On)
{PIERCEDELAY}


***********************************ZRapid************************************



************************************Line**************************************

[G{MODE}][ X{XPOS}][ Y{YPOS}][ Z{ZPOS}][ F{FEED}]


************************************Arc***************************************

[G{MODE}][ X{XPOS}][ Y{YPOS}][ Z{ZPOS}] I{IPOS} J{JPOS}[ F{FEED}]


********************************CanCycleStart*********************************

G1 Z{ZPOS} F{FEED}
{LIFTDELAY}
M5(Plasma Off)
M901
G0 Z{RAPIDHEIGHT}


**********************************InCanCycle**********************************

G0 X{XPOS} Y{YPOS}
Z{STARTHEIGHT}
M900(PLasma On)
{PIERCEDELAY}
G1 Z{ZPOS}F{FEED}
{LIFTDELAY}
M5(Plasma Off)
M901
G0 Z{RAPIDHEIGHT}


**********************************CanCycleEnd*********************************


************************************ChainEnd**********************************

{LIFTDELAY}
M5 (Plasma Off)
M901

**********************************ProgramEnd**********************************

G{MODE} Z{RAPIDHEIGHT}





