function OnAbout(event)
   ctrl = event:GetTextCtrl()
   ctrl:AppendText("Purelogic post processor for THC screenset\n")
   ctrl:AppendText("\n")
   ctrl:AppendText("Modal G-codes and coordinates\n")
   ctrl:AppendText("Comments enclosed with ( and )\n")
   ctrl:AppendText("M03/M05 turn the torch on/off\n")
   ctrl:AppendText("Incremental IJ\n")
   ctrl:AppendText("The torch is referenced at every cut start\n")
   ctrl:AppendText("Designed for use with Mach3 and Purelogic THC screenset and macros\n")
end

post.DefineVariable("diameter",sc.unitLinear,0,1e17)

function OnInit()

   post.SetCommentChars ("()", "[]")  --make sure ( and ) characters do not appear in system text
   post.Text (" (Post processor: ", postName, ")\n")
   post.Text (" (Date: ", date, ")\n")
   if(scale == metric) then
      post.Text (" G21 (Units: Metric)\n") --metric mode
   else
      post.Text (" G20 (Units: Inches)\n") --inch mode
   end
   post.Text (" G53 G90 G40\n F1\n S500\n")

   post.Text (" M906\n")
   post.Text (" M901\n")

   AAxisScaler = 180 / 3.14159265358 * 2
   switchoffset = -0.08
   bigarcs = 1 --stitch arc segments together
   minArcSize = 0.05 --arcs smaller than this are converted to moves
end

function OnNewLine()
   post.Text ("N")
   post.Number (lineNumber, "0000")
   lineNumber = lineNumber + 10
end


function OnFinish()
   post.Text (" M05 M30\n")
end

function OnRapid()
   -- disable Z movement
   if(math.hypot(endX-currentX , endY-currentY) < 0.001) then return end
   post.ModalText (" G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" A", endY * scale * AAxisScaler / diameter, "0.0000")
   post.Eol()
end

function OnMove()
   if(math.hypot(endX-currentX , endY-currentY) < 0.001) then return end
   post.ModalText (" G01")
   post.ModalNumber (" X", endX * scale, "0.0000")
   post.ModalNumber (" A", endY * scale * AAxisScaler / diameter, "0.0000")
   post.Eol()
end

function OnArc()
   post.ArcAsMoves(0.1)
end


function OnPenDown()
   -- Goto start point
   post.ModalText (" G00")
   post.ModalNumber (" X", endX * scale, "0.0000")
 
   post.Eol()

   post.Text(" M900\n")
   
   post.CancelModalNumbers()
   post.ModalText ("")
end


function OnPenUp()
   -- Move head Up to safety Z
   post.Text (" M05\n")
   post.Text (" M901\n")
   post.CancelModalNumbers()
   post.ModalText ("")
end


function OnNewOperation()
   post.CancelModalNumbers()
   post.ModalText ("")
end

function OnComment()
  post.Text(" (",commentText,")\n")
end

function OnNewPart()
end

function OnDrill()
end
