/************************************************/
/*     File Update History for iPAC-8000 series */
/*                                              */
/*     Laste update [2013,05,09] by Hans        */
/************************************************/

CD:\Napdos\8000\841x881x\demo\Lib\ should includes
Latest version of libraries

   Date:                 Size:                       File name:

[CPU driver] 
2009/08/12              46,427 			        8000E.H
2009/08/12             167,745 			        8000e.lib

[8014 driver] 
2013/02/01              16,384 			        8014L.LIB
2013/01/03               2,102 			        8014W.h

[8017 driver]    
2012/11/16              13,700 			        8017h.h
2012/12/24              17,408 			        8017HL.LIB

[8024 driver]
2006/03/14               2,197 			        8024.H
2012/11/28               9,728 		     	        8024L.LIB

[8026 driver]
2013/05/07               1,284  			8026W.h
2013/05/07              13,312  			8026W.LIB

[8048 driver]
2005/05/13               2,787  			8048.H
2005/05/16               2,560  			8048L.LIB

[8080 driver]
2006/08/08              15,390  			8080.H
2008/01/07              13,888  			8080L.LIB

[8081 driver]
2005/04/07               4,595  			8081.h
2005/04/07               5,632  			8081L.LIB

[8082 driver]
2005/12/26               2,078  			8082.h
2005/12/26               3,072  			8082L.LIB

[8084 driver]
2012/11/29               9,776  			8084W.h
2013/02/04              14,848  			8084W.LIB

[8088 driver]
2009/10/24               8,397  			8088W.h
2011/07/20               8,752  			8088W.LIB

[8093 driver]
2010/09/15               7,895  			8093W.h
2011/07/20               6,144  			8093W.LIB

[DCON driver]
2006/05/09              11,776  			DCON_8KL.LIB
2006/05/09              14,488  			DCON_FUN.h



    
   
=== Update history ============================================================

[2013,05,09] 
fixed 8026 library read ai issue

[2012,12,20] by Hans
    First release
